<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/button"
    tools:context=".one">
    <ImageView
        android:id="@+id/simpleImageView"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:src="@drawable/a1"
        />
    <TextView
          android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="N5 CHANEL "
        android:textSize="12pt"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="1500 RS "
        android:layout_marginTop="12pt"
        android:textSize="12pt"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="ITALYE "
        android:layout_marginTop="12pt"
        android:textSize="12pt"
        android:layout_gravity="center"
        />
</LinearLayout>