<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkHourae"
    android:background="@drawable/button"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/simpleImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"
        android:src="@drawable/perfume"
        />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/aa"
    android:layout_marginTop="12dp"
    android:textSize="9pt"
    android:layout_gravity="center"
    android:gravity="center"
    android:textColor="@color/white"
    android:textStyle="bold"
    />
</LinearLayout>