<resources>
    <string name="app_name">my perfume shop</string>
    <string name="aboutt">(My Perfume Store) is the best place to buy perfume online in Saudi Arabia. We have hundreds of fragrances suitable for everyone. We have carefully selected fragrances from various modern brands. Our wide range of fragrances exceed customer expectations. You can order a gift or share your choice of perfume with family, friends and co-workers Feel free to grab any perfume for you or your loved ones from the store with confidence.</string>
    <string name="aa">Business hours will be 24 hours a day throughout the year</string>
</resources>